* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body {
    width: min(1200px, 100%);
    margin: auto;
    background-color: black;
    color: white;
    font-size: 10px;
    font-family: Nexon, -apple-system;
}
#header {
    display: flex;
    align-items: center;
    padding: 0 40px;
    height: 90px;
    justify-content: space-between;
}
#icon {
    text-decoration: none;
}
#icon > img {
    width: 40px;
    height: 40px;
}
#ul {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: space-between;
    font-weight: 550;
    font-size: 1.8rem;
    padding: 0;
    margin: 0;
}
#ul > li {
    flex-direction: row;
    padding: 5px;
    list-style-type: none;
    text-align: center;
    transition: transform 0.1s linear;
}
#ul > li:hover {
    transform: translateY(-2px);
}
#ul > li > a {
    text-decoration: none;
    color: inherit;
    padding: 0;
    border: none;
}
#ul > li > a:hover {
    transform: translateY(-2);
}
#ul > li:nth-of-type(3) {
    color: #0bec12;
}
#hidden {
    display: none;
    width: 30px;
    flex-direction: column;
}
#main {
    padding: 90px 40px 50px;
    margin-top: -90px;
}
#first-div {
    display: flex;
    flex-direction: row;
    margin: 0 0 16px;
    height: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
}
#first-div > span {
    position: absolute;
    left: 50%;
    font-size: 2.2rem;
    text-align: center;
}
#main > div > a {
    position: absolute;
    right: 0;
    text-decoration: none;
    color: inherit;
}
#second-span {
    font-size: 1.5rem;
}
.portfolio {
    display: flex;
    position: relative;
    width: 100%;
    height: 141.98px;
    padding: 16px;
    margin: 0 0 16px;
    background-color: #333333;
    border-radius: 10px;
    gap: 16px;
    transition: transform 0.1s ease-in-out;
}
.portfolio:hover {
    transform: translateY(-2px);
    .picture > img {
        transform: scale(1.1);
    }
    .hamburger > div:first-of-type {
        transform-origin: left;
        transform: scaleX(0.5);
    }
    .hamburger > div:last-of-type {
        transform-origin: right;
        transform: scaleX(0.5);
    }
}
.picture {
    display: flex;
    width: 150px;
    border-radius: 6px;
    background-color: white;
    align-content: center;
}
.picture > img {
    padding: 10px 20px;
    width: 100%;
    align-content: center;
}
.text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.team-name {
    font-size: 2.2rem;
    font-weight: 900;
}
.introduction {
    font-size: 1.6rem;
    color: #c6c6c6;
}
.member {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    padding-left: 0;
    list-style-type: none;
}
.member > li {
    font-size: 1.4rem;
    border-radius: 5px;
    padding: 6px 8px;
    background-color: rgba(236, 236, 236, 0.466);
    color: black;
}
#leader {
    background-color: #2188b6;
    color: white;
}
.hamburger {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 16px;
    top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: 0.5s;
}
.hamburger > div {
    width: 100%;
    height: 2px;
    background-color: rgba(236, 236, 236, 0.466);
    transition: 0.5s;
}
footer {
    width: 100%;
}
#footer-top {
    display: grid;
    gap: 1rem;
    padding: 40px;
    background-color: #333333;
    width: 100%;
    font-size: 1.4rem;
}
#footer-top > div {
    grid-template-columns: repeat(3, 30px);
    column-gap: 1rem;
    width: min(1200px, 100%);
    padding: 0 40px;
    margin: auto;
}
#rule {
    text-decoration: none;
    color: inherit;
}
#rule > div > li {
    list-style-type: none;
}
#footer-top > div {
    display: flex;
}
#grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 100px 0 0;
    margin: 0;
}
#grid > a {
    padding: 5px 0px;
}
footer {
    width: 100%;
}
#footer-top {
    justify-content: space-between;
}
#footer-icon {
    width: 30px;
    height: 30px;
}
.icons {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
    position: relative;
}
#footer-icon {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.no-style {
    list-style-type: none;
}
.icons > img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
}
.no-style > a {
    display: flex;
    flex-direction: row;
    gap: 10px;
    text-decoration: none;
    color: inherit;
}
#footer-list {
    display: flex;
    align-items: center;
    flex-direction: row;
}
#footer-list > li {
    padding:  0 20px;
}
#footer-list > li:not(:last-child) {
    border-right: 1px solid #606060;
}
#footer-bottom {
    opacity: 0.8;
    padding: 16px;
    background-color: #333333;
    font-size: 1.2rem;
    text-align: center;
}
#footer-bottom > div {
    padding: 0 40px;
}
.footer-hover {
    transition: transform 0.1s;
}
.footer-hover:hover {
    transform: translateY(-2px);
}
@media (max-width: 1000px) {
    #footer-top > div {
        flex-direction: column;
        align-content: center;
    }
    #grid {
        align-items: flex-start;
        margin: auto;
        padding-bottom: 40px;
    }
}
@media (max-width: 800px) {
    #icon > img {
        width: 30px;
        height: 30px;
    }
    #ul {
        display: none;
    }
    #hidden {
        display: flex;
        width: 30px;
        flex-direction: column;
    }
    #hidden > div {
    background-color: #fff;
    height: 3px;
    margin: 3px 0;
    }
    #hidden > div:first-of-type {
        width: 50%;
    }
    #hidden > div:last-of-type {
        width: 70%;
    }
    @media (max-width: 650px) {
        .portfolio {
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 40px 16px 16px;
            margin: 0 0 16px;
            height: auto;
        }
        .member {
            justify-content: center;
        }
        #footer-list {
            display: none;
        }
    }
}